# Backend API Configuration
REACT_APP_API_BASE_URL=https://backendgoods4u.up.railway.app
REACT_APP_GOOGLE_FONTS_URL=https://fonts.googleapis.com
REACT_APP_BOXICONS_URL=https://unpkg.com/boxicons@2.0.7/css/boxicons.min.css
REACT_APP_PRAVATAR_URL=https://i.pravatar.cc